version: '3.8'

services:
    gateway:
        build: ./ApiGatewayMicroservice
        environment:
            BOOKS_SERVICE_API_ROUTE: books-service/api
            NODE_ENV: development
        ports:
            - 5000:80
        networks:
            - gateway-books

    books-service:
        build: ./BooksMicroservice
        environment:
            IO_SERVICE_API_ROUTE: io-service/api
            NODE_ENV: development
        networks:
            - gateway-books
            - books-io

    io-service:
        build: ./IOMicroservice
        environment:
            PGUSER_FILE: user-secret
            PGPASSWORD_FILE: password-secret
            PGHOST: db
            PGPORT: 5432
            PGDATABASE: books
            NODE_ENV: staging
        networks:
            - books-io
            - io-db
        secrets:
            - user-secret
            - password-secret

    db:
        image: postgres:12
        environment:
            POSTGRES_DB: books
            POSTGRES_USER_FILE: /run/secrets/user-secret
            POSTGRES_PASSWORD_FILE: /run/secrets/password-secret
        volumes:
            - database-vol:/var/lib/postgresql/data
            - ./Database/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
        networks:
            - io-db
            - db-adminer
        secrets:
            - user-secret
            - password-secret

    adminer:
        image: adminer
        ports:
            - 8080:8080
        networks:
            - db-adminer

volumes:
    database-vol:

networks:
    gateway-books:
    books-io:
    io-db:
    db-adminer:

secrets:
    password-secret:
        file: ./secrets/password-secret.txt
    user-secret:
        file: ./secrets/user-secret.txt